{
  "general": {
    "previewFeatures": true,
    "preferredEditor": "vscode"
  },
  "security": {
    "auth": {
      "selectedType": "oauth-personal"
    }
  },
  "ui": {
    "footer": {
      "hideContextPercentage": false
    },
    "showModelInfoInChat": true
  },
  "context": {
    "fileFiltering": {
      "respectGitIgnore": false
    }
  },
  "hooksConfig": {
    "enabled": true
  },
  "hooks": {
    "Notification": [
      {
        "matcher": "*",
        "hooks": [
          {
            "name": "speak-to-user-notification",
            "type": "command", 
            "command": "say 'Notification from Gemini'"
          }
        ]
      }
    ],
    "AfterAgent": [
      {
        "matcher": "*",
        "hooks": [
          {
            "name": "speak-to-user-after-agent",
            "type": "command",
            "command": "say 'Gemini is ready'"
          }
        ]
      }
    ]
  }
}
